# Use ' ' on the variables you will place if they are text to avoid conflicts with Docker Compose
# Like This => 'postgresql://postgres:postgres@localhost:5432/django_db'

# == Django ==
#  -- default -> Key For Test --
SECRET_KEY=
#  -- default -> admin --> [Production]
ADMIN_URL=
#  -- default -> admin@email.com --
ADMIN_EMAIL=
#  -- default -> False -- > [Production]
ADMIN_DASHBORD=
#  -- default -> * -- >
ALLOWED_HOSTS=
#  -- default -> False -- >
DEBUG=




# == DataBase == > Required
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/django_db'
# -- default -> 60 -- > [Production]
# CONN_MAX_AGE=

# == CACHE == > Required
REDIS_URL='redis://localhost:6379/0'

# == Celery == > Required 
# -- FLOWER --
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# == default -> local == > [s3 or local] 
# TYPE_STORAGE=

# == AWS == Required if local == s3 [Production]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
# == default None == > Not Required 
# AWS_S3_CUSTOM_DOMAIN=
# == default -> 100_000_000 == #100MB
# AWS_S3_MAX_MEMORY_SIZE=


# == STMP == > Required [Production]
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# == Sentry == > Required [Production]
SENTRY_DSN=
# -- default -> 20 -- [Production]
# DJANGO_SENTRY_LOG_LEVEL = 
# == default -> 0.0 == [Production]
# SENTRY_TRACES_SAMPLE_RATE= 

# === SECURITY == > [Production]
#  -- default -> True -- >
DJANGO_SECURE_SSL_REDIRECT=
#  -- default -> True -- >
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
#  -- default -> True -- >
DJANGO_SECURE_HSTS_PRELOAD=
#  -- default -> True -- >
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=

# === Social login ==
#  -- default -> False -- >
ENABLE_SOCIAL_LOGIN=
#  -- default -> None -- >
OCTO_OAUTH_GOOGLE=
